- hosts: all
  roles:
    - role: common
      tags: [common odroid raspberrypi macos]

- hosts: odroid
  roles:
    - role: odroid
      tags: 

- hosts: raspberrypi
  roles:
    - role: raspberrypi

- hosts: macos
  roles:
    - role: macos
