---
# tasks file for macos
#
# Install reattach-to-user-namespace using brew

# TODO: add macos to the zsh plugins

# TODO: add aerospace comfiguration
# TODO: add JankyBorders comfiguration

# TODO: add the following line to the Info.plist file of XQuartz to avoid the icon in the dock (remember to not add any spaces)
# <key>LSUIElement</key>
# <true/>

